scratch pad

let state = {
  "one": 1,
  "two": 2,
  "three": 3,
}

let otherState = {...state, ...{"four":4}}

console.log(state)
console.log(otherState)


{...state, ...{newthing.id:newthing}}




var inventory = [
    {one: 'apples', two: 99},
    {one: 'oranges', two: 100},
    {one: 'bananas', two: 101},
];

function findApples(item) {
    return item.one === 'apples';
}

//console.log(inventory.find(findApples));

console.log(inventory.find(item => {return(item.one==='oranges')}));

singleParam => expression


postComments={comments.filter(comment=>{console.log(comment.category);return(comment.category===currentCategory)})}></PostDetail>




/*
// THIS IS SOME JIBBER-JABBER. IT GETS NEWS HEADLINES.
let headlines = []
function getHeadlines() {
  //let newsAPI = "https://newsapi.org/v1/articles?source=the-new-york-times&sortBy=top&category=technology&apiKey=5c55406c3ac24761afd7cd83a1217052"
  let newsAPI = "https://newsapi.org/v2/everything?q=react&sortBy=publishedAt&apiKey=5c55406c3ac24761afd7cd83a1217052
  fetch(newsAPI)//, { headers: { 'Authorization': 'hi-my-name-is-shawn' }} )
    .then( (res) => { return res.json() })
    .then((articlesData) => {
      headlines = articlesData.articles.map(function(art){return art.title})
      console.log(headlines)
      //console.log("articles is: ", articlesData.articles[0].title)
    })
}

getHeadlines()
copy(headlines)
*/
